{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=capstone;Username=postgres;Password=asdfqwer"
  },
  "Imgbb": {
    "ApiKey": "ab2d8daba73e725bc89f1f61b74525e4"
  },
  "AllowedHosts": "*"
}
